<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".Condition">

    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Condition"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <Button
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:backgroundTint="#FAFBCC"
        android:text="Option 1"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:backgroundTint="#FAFBCC"
        android:text="Option 2"
        android:textColor="@color/black"
        android:textSize="30sp" />

</LinearLayout>